version: '2'
services:
    fin-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/fin/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=fin
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
